# Resources from graph.properties
alreadyConnected=节点已连接
cancel=取消
close=关闭
collapse-expand=折叠/展开
containsValidationErrors=包含验证错误
done=完成
doubleClickOrientation=双击改变方向
error=错误
ok=OK
updatingDocument=更新文档中，请稍候．．．
updatingSelection=Updating Selection. Please wait...
# Custom resources
about=关于
actualSize=实际尺寸
add=新增
addLayer=新增图层
addProperty=新增属性
addToExistingDrawing=添加到现有图中
addWaypoint=新增路径点
advanced=高级
align=对齐
alignment=Alignment
allChangesLost=所有的修改都将丢失！
angle=角度
apply=应用
arrange=排列
attribute=属性
arrow=箭头
arrows=箭头
automatic=自动
autosave=自动保存
autosize=自动调整尺寸
background=背景
backgroundColor=背景颜色
backgroundImage=背景图片
basic=基础
block=Block
blockquote=Blockquote
bold=粗体
borderWidth=边框宽度
borderColor=边框颜色
bottom=底部
bottomAlign=底部对齐
bottomLeft=左下
bottomRight=右下
bulletedList=Bulleted List
cannotOpenFile=无法打开文件
center=中间
change=Change
changeOrientation=Change Orientation
circle=圆形
classic=Classic
clearDefaultStyle=还原默认样式
clearWaypoints=清除路径点
clipart=图形模型
collapse=折叠
collapseExpand=折叠/展开
collapsible=可折叠的
comic=漫画
connect=连接
connection=连接
connectionPoints=点连接
connectionArrows=箭头连接
constrainProportions=强制比例
copy=复制
copyConnect=复制连接
create=Create
curved=弯曲
custom=自定义
cut=剪切
dashed=虚线
decreaseIndent=Decrease Indent
default=默认
delete=删除
deleteColumn=删除列
deleteRow=删除行
diagram=图样
diamond=Diamond
diamondThin=Diamond (thin)
direction=方向
distribute=平均分配
divider=Divider
documentProperties=Document Properties
dotted=点画线
drawing=Drawing{1}
drawingEmpty=空画面，未绘制任何内容
drawingTooLarge=图形太大
duplicate=副本
duplicateIt=Duplicate {1}
east=东
edit=编辑
editData=编辑数据
editDiagramXML=XML编辑
editDiagramJSON=JSON编辑
editImage=编辑图片
editLink=编辑链接
editStyle=编辑样式
editTooltip=编辑提示信息
enterGroup=进入组
enterValue=输入值
enterName=输入名称
enterPropertyName=属性名称
enterPropertyCName=中文名称
enterPropertyValue=属性值
entityRelation=实体关系
exitGroup=退出组
expand=展开
export=导出
extras=高级
file=文件
fileNotFound=文件未找到
filename=文件名
fill=填充
fillColor=填充色
fitPage=单页
fitPageWidth=页面宽度
fitTwoPages=双页
fitWindow=满窗显示
flip=翻转
flipH=水平翻转
flipV=垂直翻转
font=字体
fontFamily=字体类型
fontColor=字体颜色
fontSize=字体大小
format=文件格式
formatPanel=属性面板
formatPdf=PDF
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatSvg=SVG
formatXml=XML
formatJson=JSON
formatted=Formatted
formattedText=格式化文本
general=基础模型
glass=玻璃
global=Global
gradient=渐变
gradientColor=颜色
grid=栅格
gridSize=栅格尺寸
group=组合
guides=辅助线
heading=标题
height=高
help=帮助
hide=Hide
hideIt=Hide {1}
hidden=Hidden
home=Home
horizontal=水平
horizontalFlow=水平流
horizontalTree=水平树
html=HTML
image=图片
images=Images
import=导入
increaseIndent=Increase Indent
insert=插入
insertColumnBefore=左侧插入列
insertColumnAfter=右侧插入列
insertHorizontalRule=Insert Horizontal Rule
insertImage=插入图片
insertLink=插入链接
insertRowBefore=上面插入行
insertRowAfter=下面插入行
invalidName=无效名称
invalidOrMissingFile=无效或者丢失文件
isometric=等距
italic=斜体
layers=图层
landscape=横向
laneColor=Lanecolor
layout=布局
left=左边
leftAlign=左对齐
leftToRight=从左到右
line=线条
link=链接
lineend=线条终点
lineheight=行高
linestart=线条起点
linewidth=线宽
loading=加载中
lockUnlock=锁定/解锁
manual=Manual
middle=中间
misc=Misc
more=More
moreResults=More Results
move=Move
moveSelectionTo=Move Selection to {1}
navigation=导航
new=新建
newViewer=新建看板
newComponent=新建模型
noColor=No Color
noFiles=No files
noMoreResults=No more results
none=None
noResultsFor=未搜索到'{1}'
normal=Normal
north=北
numberedList=Numbered List
opacity=透明度
open=打开
openArrow=Open Arrow
openFile=打开文件
openLink=打开链接
openSupported=Supported format is .XML files saved from this software
openInNewWindow=在新窗口打开
openInThisWindow=在本窗口打开
options=选项
organic=有机
orthogonal=直角
outline=缩略图
oval=Oval
pages=Pages
pageView=页面视图
pageScale=页面范围
pageSetup=页面设置
panTooltip=Space+Drag to Scroll
paperSize=纸张尺寸
paste=粘贴
pasteHere=在此粘贴
pattern=样式
perimeter=边界
placeholders=占位符
plusTooltip=点击：连接和克隆(ctrl+click克隆，shift+click连接)； 拖拽：连接(ctrl+drag 克隆)。
portrait=纵向
position=位置
posterPrint=Poster Print
preview=预览
print=打印
radialTree=放射树
redo=重做
removeFormat=Clear Formatting
removeFromGroup=从组中移出
removeIt=Remove {1}
removeWaypoint=移除路径点
rename=重命名
renameIt=重命名 {1}
replace=替换
replaceIt={1} 已存在，你确定要替换它?
replaceExistingDrawing=替换现有图形
reset=重设
resetView=重设视图
right=右边
rightAlign=右对齐
rightToLeft=从右向左
rotate=旋转
rotateTooltip=单击并拖动旋转,点击转向90度
rotation=旋转
rounded=圆角
save=保存
saveAs=另存为
saved=Saved
scrollbars=滚动条
search=搜索
searchShapes=搜索模型
selectAll=全选
selectEdges=选择连线
selectFont=选择一个字体
selectNone=取消选择
selectVertices=选择图形
setAsDefaultStyle=设置为默认样式
shadow=阴影
shape=Shape
sharp=Sharp
sidebarTooltip=点击扩展，拖拽模型到图中，Shift+click更改选择，Alt+click插入并连接。
simple=简单
simpleArrow=简单箭头
size=尺寸
solid=实线
sourceSpacing=源间距
south=南
spacing=间距
straight=直连
strokeColor=线条色
style=样式
subscript=Subscript
superscript=Superscript
table=Table
targetSpacing=Target Spacing
text=文本
textAlignment=Text Alignment
textOpacity=Text Opacity
toBack=置为底层
toFront=置为顶层
tooltips=工具提示信息
top=顶部
topAlign=顶部对齐
topLeft=左上
topRight=右上
transparent=透明
turn=旋转
uml=UML
underline=下划线
undo=撤销
ungroup=解组
url=URL
untitledLayer=Untitled Layer
vertical=垂直
verticalFlow=垂直流
verticalTree=垂直树
view=视图
waypoints=路径点
west=西
width=宽
wordWrap=自动换行
writingDirection=书写方向
zoom=显示比例
zoomIn=放大
zoomOut=缩小
