<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
    <title>VGDEMO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./styles/test.css">
</head>
<body>
	<div class="top">
        <div class="headline">
            <a href="#">华为2012实验室环境建模可视化编辑器</a>
        </div>
	</div>

	<div class="left">
        <ul id="nav-bar">
            <a href= "editor.html " target= "iFrameTest">
                <li class="level-one" id="d1"><p>建模前台</p></li>
            </a>
            <a href= "viewer.html " target= "iFrameTest">
                <li class="level-one" id="d2"><p>建模后台</p></li>
            </a>
        </ul>
	</div>

	<div class="right">
        <iframe name="iFrameTest" src="editor.html" frameborder="1" width="100%" height="100%">
            您的浏览器不支持嵌入式框架，或者当前配置为不显示嵌入式框架。
        </iframe>
	</div>
</body>
</html>
